# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSM_A_star_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aicenteruav/YC_Lai/Udacity/Concurrent-Traffic-Simulation/build && /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/aicenteruav/YC_Lai/Udacity/Concurrent-Traffic-Simulation -B/home/aicenteruav/YC_Lai/Udacity/Concurrent-Traffic-Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aicenteruav/YC_Lai/Udacity/Concurrent-Traffic-Simulation/build && /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target traffic_simulation


#############################################
# Order-only phony target for traffic_simulation

build cmake_object_order_depends_target_traffic_simulation: phony || CMakeFiles/traffic_simulation.dir

build CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Graphics.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Intersection.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/Street.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Street.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Street.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficLight.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficObject.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficSimulator-Final.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Vehicle.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target traffic_simulation


#############################################
# Link the executable traffic_simulation

build traffic_simulation: CXX_EXECUTABLE_LINKER__traffic_simulation_Debug CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o CMakeFiles/traffic_simulation.dir/src/Street.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = traffic_simulation
  TARGET_PDB = traffic_simulation.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aicenteruav/YC_Lai/Udacity/Concurrent-Traffic-Simulation/build

build all: phony traffic_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
